# chess-engine

./: .env.local  .gitignore  LICENSE  README.md  add_app_icon.sh  ai_final_release.sh  app.py  auto_version_and_release.sh  bubblewrap.json  bugfix_final.sh  buletproff_fix.sh  certain_release.sh  chess_engine_perfect.sh  coach_final.sh  create_files.sh  debug_fix.sh  debug_moves.py  embed_book_and_fix.sh  ensure_aok_release.sh  final_apk_file.sh  final_apk_no_conflict.sh  final_clean_release.sh  final_enhanced_gui.sh  final_fix.sh  final_fix_icon_and_board.sh  final_perfect_fix.sh  final_perfect_fix_v2.sh  final_release_automation.sh  final_stable_release.sh  final_v6_1_0.sh  final_working_release.sh  fix_404_final.sh  fix_all_buttons.sh  fix_apk_offline_final.sh  fix_mode.sh  fix_pieces.sh  fix_pieces_final.sh  fix_signing_permanently.sh  fix_timeout.sh  fix_turn_bug.sh  (+29 more)
.github/workflows/: release-apk.yml
.vercel/: project.json
api/: index.py
backend/: app.py
backend/chess_engine/: __init__.py  evaluate.py  search.py  uci.py
bw-project/: bubblewrap.json  build.gradle  gradlew  ramin-chess.keystore  twa-manifest.json
bw-project/gradle/wrapper/: gradle-wrapper.properties
bw-project/src/main/: AndroidManifest.xml
bw-project/src/main/assets/: book.json  index.html  libs.js  manifest.json  script.js  style.css  sw.js
bw-project/src/main/java/com/ramin/chess/: MainActivity.java
bw-project/src/main/java/com/tetrashop/chessengine/: MainActivity.java
bw-project/src/main/res/drawable/: ic_launcher.xml
bw-project/src/main/res/raw/: twa.xml
bw-project/src/main/res/values/: strings.xml
chess_engine/: bitboard.py  board.py  evaluate.py  movegen.py  search.py  uci.py
frontend/: index.html  manifest.json  script.js  style.css  sw.js
legal/: PRIVACY_POLICY.md  TERMS_OF_SERVICE.md
public/: index.html  script.js  style.css
src/: chess_engine.py  move_system.py
